package policy

import future.keywords.every
import future.keywords.in

api_version := "0.10.0"
framework_version := "0.2.3"

fragments := [
  {
    "feed": "mcr.microsoft.com/aci/aci-cc-infra-fragment",
    "includes": [
      "containers",
      "fragments"
    ],
    "issuer": "did:x509:0:sha256:I__iuL25oXEVFdTP_aBLx_eT1RPHbCQ_ECBQfYZpt9s::eku:1.3.6.1.4.1.311.76.59.1.3",
    "minimum_svn": "4"
  }
]

containers := [{"allow_elevated":false,"allow_stdio_access":true,"capabilities":{"ambient":[],"bounding":["CAP_AUDIT_WRITE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_MKNOD","CAP_NET_BIND_SERVICE","CAP_NET_RAW","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYS_CHROOT"],"effective":["CAP_AUDIT_WRITE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_MKNOD","CAP_NET_BIND_SERVICE","CAP_NET_RAW","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYS_CHROOT"],"inheritable":[],"permitted":["CAP_AUDIT_WRITE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_MKNOD","CAP_NET_BIND_SERVICE","CAP_NET_RAW","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYS_CHROOT"]},"command":["/skr.sh"],"env_rules":[{"pattern":"SkrSideCarArgs=.*","required":false,"strategy":"re2"},{"pattern":"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","required":false,"strategy":"string"},{"pattern":"BUILD_DIR=/go/src/github.com/microsoft/confidential-sidecar-containers","required":false,"strategy":"string"},{"pattern":"TERM=xterm","required":false,"strategy":"string"},{"pattern":"(?i)(FABRIC)_.+=.+","required":false,"strategy":"re2"},{"pattern":"HOSTNAME=.+","required":false,"strategy":"re2"},{"pattern":"T(E)?MP=.+","required":false,"strategy":"re2"},{"pattern":"FabricPackageFileName=.+","required":false,"strategy":"re2"},{"pattern":"HostedServiceName=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_API_VERSION=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_HEADER=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_SERVER_THUMBPRINT=.+","required":false,"strategy":"re2"},{"pattern":"azurecontainerinstance_restarted_by=.+","required":false,"strategy":"re2"}],"exec_processes":[{"command":["/bin/sh"],"signals":[]},{"command":["/bin/bash"],"signals":[]}],"id":"mcr.microsoft.com/aci/skr:2.8","layers":["09239bffc9114801cfd5da0b36145fe757fb835f9f6a928b2e455e727f1f275a","1fd6582da4150faabea941e30f735c0785988870ed8a5d18990b75742c3d31f2","ad29de2a3a049b81ffc942e52469e718a771b99af240d9b211e1d8009c026e10","3dbab7be0fcb3f56df79ecb79cb6757ea3ca1c58ecb77ecb6d088e3b141d0755","94e9f61fb4b1f41b59e99a0c69138151e75b4250a2f54690f15316c964139603","faf4e1a5216fdf7e38c54de090d87c984c415ba370b36ab42fc35b02f6a1f383","8b4842f06982817534a75bcf71865213b09dfa8313229c384e5201dadbd75e25"],"mounts":[{"destination":"/etc/resolv.conf","options":["rbind","rshared","rw"],"source":"sandbox:///tmp/atlas/resolvconf/.+","type":"bind"}],"name":"skr-sidecar","no_new_privileges":false,"seccomp_profile_sha256":"","signals":[],"user":{"group_idnames":[{"pattern":"","strategy":"any"}],"umask":"0022","user_idname":{"pattern":"","strategy":"any"}},"working_dir":"/"},{"allow_elevated":true,"allow_stdio_access":true,"capabilities":{"ambient":[],"bounding":["CAP_AUDIT_CONTROL","CAP_AUDIT_READ","CAP_AUDIT_WRITE","CAP_BLOCK_SUSPEND","CAP_BPF","CAP_CHECKPOINT_RESTORE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_DAC_READ_SEARCH","CAP_FOWNER","CAP_FSETID","CAP_IPC_LOCK","CAP_IPC_OWNER","CAP_KILL","CAP_LEASE","CAP_LINUX_IMMUTABLE","CAP_MAC_ADMIN","CAP_MAC_OVERRIDE","CAP_MKNOD","CAP_NET_ADMIN","CAP_NET_BIND_SERVICE","CAP_NET_BROADCAST","CAP_NET_RAW","CAP_PERFMON","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYSLOG","CAP_SYS_ADMIN","CAP_SYS_BOOT","CAP_SYS_CHROOT","CAP_SYS_MODULE","CAP_SYS_NICE","CAP_SYS_PACCT","CAP_SYS_PTRACE","CAP_SYS_RAWIO","CAP_SYS_RESOURCE","CAP_SYS_TIME","CAP_SYS_TTY_CONFIG","CAP_WAKE_ALARM"],"effective":["CAP_AUDIT_CONTROL","CAP_AUDIT_READ","CAP_AUDIT_WRITE","CAP_BLOCK_SUSPEND","CAP_BPF","CAP_CHECKPOINT_RESTORE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_DAC_READ_SEARCH","CAP_FOWNER","CAP_FSETID","CAP_IPC_LOCK","CAP_IPC_OWNER","CAP_KILL","CAP_LEASE","CAP_LINUX_IMMUTABLE","CAP_MAC_ADMIN","CAP_MAC_OVERRIDE","CAP_MKNOD","CAP_NET_ADMIN","CAP_NET_BIND_SERVICE","CAP_NET_BROADCAST","CAP_NET_RAW","CAP_PERFMON","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYSLOG","CAP_SYS_ADMIN","CAP_SYS_BOOT","CAP_SYS_CHROOT","CAP_SYS_MODULE","CAP_SYS_NICE","CAP_SYS_PACCT","CAP_SYS_PTRACE","CAP_SYS_RAWIO","CAP_SYS_RESOURCE","CAP_SYS_TIME","CAP_SYS_TTY_CONFIG","CAP_WAKE_ALARM"],"inheritable":["CAP_AUDIT_CONTROL","CAP_AUDIT_READ","CAP_AUDIT_WRITE","CAP_BLOCK_SUSPEND","CAP_BPF","CAP_CHECKPOINT_RESTORE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_DAC_READ_SEARCH","CAP_FOWNER","CAP_FSETID","CAP_IPC_LOCK","CAP_IPC_OWNER","CAP_KILL","CAP_LEASE","CAP_LINUX_IMMUTABLE","CAP_MAC_ADMIN","CAP_MAC_OVERRIDE","CAP_MKNOD","CAP_NET_ADMIN","CAP_NET_BIND_SERVICE","CAP_NET_BROADCAST","CAP_NET_RAW","CAP_PERFMON","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYSLOG","CAP_SYS_ADMIN","CAP_SYS_BOOT","CAP_SYS_CHROOT","CAP_SYS_MODULE","CAP_SYS_NICE","CAP_SYS_PACCT","CAP_SYS_PTRACE","CAP_SYS_RAWIO","CAP_SYS_RESOURCE","CAP_SYS_TIME","CAP_SYS_TTY_CONFIG","CAP_WAKE_ALARM"],"permitted":["CAP_AUDIT_CONTROL","CAP_AUDIT_READ","CAP_AUDIT_WRITE","CAP_BLOCK_SUSPEND","CAP_BPF","CAP_CHECKPOINT_RESTORE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_DAC_READ_SEARCH","CAP_FOWNER","CAP_FSETID","CAP_IPC_LOCK","CAP_IPC_OWNER","CAP_KILL","CAP_LEASE","CAP_LINUX_IMMUTABLE","CAP_MAC_ADMIN","CAP_MAC_OVERRIDE","CAP_MKNOD","CAP_NET_ADMIN","CAP_NET_BIND_SERVICE","CAP_NET_BROADCAST","CAP_NET_RAW","CAP_PERFMON","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYSLOG","CAP_SYS_ADMIN","CAP_SYS_BOOT","CAP_SYS_CHROOT","CAP_SYS_MODULE","CAP_SYS_NICE","CAP_SYS_PACCT","CAP_SYS_PTRACE","CAP_SYS_RAWIO","CAP_SYS_RESOURCE","CAP_SYS_TIME","CAP_SYS_TTY_CONFIG","CAP_WAKE_ALARM"]},"command":["/bin/sh","-c","set -e; for m in /mnt/remote/mint /mnt/remote/.filesystem-*; do umount \"$m\" 2>/dev/null || true; done; rm -rf /mnt/remote/mint /mnt/remote/.filesystem-* 2>/dev/null || true; /encfs.sh > /tmp/encfs.log 2>&1 & ENCFSPID=$!; STATUS=/tmp/persist-status.txt; i=0; while [ \"$i\" -lt 120 ]; do MOUNT_DIR=$(ls -d /mnt/remote/.filesystem-* 2>/dev/null | head -n1); if [ -n \"$MOUNT_DIR\" ] && mountpoint -q \"$MOUNT_DIR\"; then break; fi; if mountpoint -q /mnt/remote/mint; then break; fi; i=$((i+1)); sleep 1; done; MOUNT_DIR=$(ls -d /mnt/remote/.filesystem-* 2>/dev/null | head -n1); if [ -n \"$MOUNT_DIR\" ] && mountpoint -q \"$MOUNT_DIR\"; then if ! mountpoint -q /mnt/remote/mint; then mkdir -p /mnt/remote/mint; mount --bind \"$MOUNT_DIR\" /mnt/remote/mint 2>/dev/null || true; fi; fi; SENT_DIR=\"\"; if mountpoint -q /mnt/remote/mint; then SENT_DIR=\"/mnt/remote/mint\"; fi; if [ -n \"$SENT_DIR\" ]; then if [ -f \"$SENT_DIR/.persist-sentinel\" ]; then echo \"[persist] found sentinel: $(cat $SENT_DIR/.persist-sentinel)\" | tee -a \"$STATUS\"; ls -l \"$SENT_DIR/.persist-sentinel\" \"$SENT_DIR/.persist-pad\" 2>/dev/null | tee -a \"$STATUS\" || true; else echo \"[persist] creating sentinel\" | tee -a \"$STATUS\"; date -u > \"$SENT_DIR/.persist-sentinel\"; dd if=/dev/zero of=\"$SENT_DIR/.persist-pad\" bs=1M count=64 status=none; sync; echo \"[persist] sentinel created\" | tee -a \"$STATUS\"; fi; else echo \"[persist] mint mount not ready\" | tee -a \"$STATUS\"; fi; sleep 5; echo \"=== /tmp/persist-status.txt ===\"; cat \"$STATUS\" 2>/dev/null || true; echo \"=== /tmp/encfs.log ===\"; tail -n 400 /tmp/encfs.log || true; for f in /tmp/remotefs*/log-*.txt; do echo \"=== ${f} ===\"; cat \"${f}\"; done; wait $ENCFSPID"],"env_rules":[{"pattern":"EncfsSideCarArgs=.*","required":false,"strategy":"re2"},{"pattern":"LogLevel=","required":false,"strategy":"string"},{"pattern":"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","required":false,"strategy":"string"},{"pattern":"BUILD_DIR=/go/src/github.com/microsoft/confidential-sidecar-containers","required":false,"strategy":"string"},{"pattern":"TERM=xterm","required":false,"strategy":"string"},{"pattern":"(?i)(FABRIC)_.+=.+","required":false,"strategy":"re2"},{"pattern":"HOSTNAME=.+","required":false,"strategy":"re2"},{"pattern":"T(E)?MP=.+","required":false,"strategy":"re2"},{"pattern":"FabricPackageFileName=.+","required":false,"strategy":"re2"},{"pattern":"HostedServiceName=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_API_VERSION=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_HEADER=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_SERVER_THUMBPRINT=.+","required":false,"strategy":"re2"},{"pattern":"azurecontainerinstance_restarted_by=.+","required":false,"strategy":"re2"}],"exec_processes":[{"command":["/bin/sh"],"signals":[]},{"command":["/bin/bash"],"signals":[]}],"id":"mcr.microsoft.com/aci/encfs:2.12","layers":["335710fca9480be919670dc57ef086019417ca61b4ab6e414ec6564dbf44aba8","34dc0dd7ab1bfc802f2eb881979e4a918d9d981305a567197bdb5cacf85f60a6","16220345547c3d099fa09a5b64986bc74d5afe156c10fa0927c16042eaf18110","232b9370ac0161ddbf64d019f3cfc0e61f65ed46a7cba840dd14215a5f18bf77","42caa161f99c0e2074ace2906c6df5d33fd99eaf245aaa16f820b8c66adfafe7"],"mounts":[{"destination":"/mnt/remote","options":["rbind","rshared","rw"],"source":"sandbox:///tmp/atlas/emptydir/.+","type":"bind"},{"destination":"/etc/resolv.conf","options":["rbind","rshared","rw"],"source":"sandbox:///tmp/atlas/resolvconf/.+","type":"bind"}],"name":"encfs-sidecar","no_new_privileges":false,"seccomp_profile_sha256":"","signals":[],"user":{"group_idnames":[{"pattern":"","strategy":"any"}],"umask":"0022","user_idname":{"pattern":"","strategy":"any"}},"working_dir":"/"},{"allow_elevated":false,"allow_stdio_access":true,"capabilities":{"ambient":[],"bounding":["CAP_AUDIT_WRITE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_MKNOD","CAP_NET_BIND_SERVICE","CAP_NET_RAW","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYS_CHROOT"],"effective":["CAP_AUDIT_WRITE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_MKNOD","CAP_NET_BIND_SERVICE","CAP_NET_RAW","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYS_CHROOT"],"inheritable":[],"permitted":["CAP_AUDIT_WRITE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_MKNOD","CAP_NET_BIND_SERVICE","CAP_NET_RAW","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYS_CHROOT"]},"command":["/entrypoint.sh"],"env_rules":[{"pattern":"CADDY_DOMAIN=[if(empty(parameters('customDomain')), if(empty(parameters('dnsNameLabel')), '', concat(parameters('dnsNameLabel'), '.', parameters('location'), '.azurecontainer.io')), parameters('customDomain'))]","required":false,"strategy":"string"},{"pattern":"ACME_EMAIL=","required":false,"strategy":"string"},{"pattern":"CADDY_DEBUG_IDLE=","required":false,"strategy":"string"},{"pattern":"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","required":false,"strategy":"string"},{"pattern":"CADDY_VERSION=v2.10.2","required":false,"strategy":"string"},{"pattern":"XDG_CONFIG_HOME=/tmp/caddy-config","required":false,"strategy":"string"},{"pattern":"XDG_DATA_HOME=/tmp/caddy-data","required":false,"strategy":"string"},{"pattern":"CADDY_DATA_DIR=/tmp/caddy-data","required":false,"strategy":"string"},{"pattern":"CADDY_CONFIG_DIR=/tmp/caddy-config","required":false,"strategy":"string"},{"pattern":"TERM=xterm","required":false,"strategy":"string"},{"pattern":"(?i)(FABRIC)_.+=.+","required":false,"strategy":"re2"},{"pattern":"HOSTNAME=.+","required":false,"strategy":"re2"},{"pattern":"T(E)?MP=.+","required":false,"strategy":"re2"},{"pattern":"FabricPackageFileName=.+","required":false,"strategy":"re2"},{"pattern":"HostedServiceName=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_API_VERSION=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_HEADER=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_SERVER_THUMBPRINT=.+","required":false,"strategy":"re2"},{"pattern":"azurecontainerinstance_restarted_by=.+","required":false,"strategy":"re2"}],"exec_processes":[{"command":["/bin/sh"],"signals":[]},{"command":["/bin/bash"],"signals":[]}],"id":"ghcr.io/aljazceru/nutshell-caddy:latest","layers":["12b5906556f0d1f2fe2fe476609acd5fb2bcffc1d5943b7c2b4815aa0f8c2f92","23b2db660ea3d839ff4592181dd332675aab2258b2be059a343785a98c17e75b","9a937037bdedda1c0b25e7fcf7ebf44e5b33ab5520118dc10f0b86a2aaba9d53","b7408eee3b38dc37c5611b591c7c25875808b4486029d1dda94f5652ce398199","8b4842f06982817534a75bcf71865213b09dfa8313229c384e5201dadbd75e25","b8db4b619fbe0763faa7d54e3018d7f01401eb45396159df59b6199e53183c27","336d8eafc287f7fc609cdbaa23df4a3e1d4e8d3d116bb0f91b495cb0bdf1794b","2417e1b914dbb05dbdb8b094cb2a8b132a0ffb71f9782be019b09fbd726b91a3","1d3225657d76e47238f3b1cf30c9b2ead8dc6b177e680650c929721a3e80a672"],"mounts":[{"destination":"/tmp/caddy-data","options":["rbind","rshared","rw"],"source":"sandbox:///tmp/atlas/azureFileVolume/.+","type":"bind"},{"destination":"/etc/resolv.conf","options":["rbind","rshared","rw"],"source":"sandbox:///tmp/atlas/resolvconf/.+","type":"bind"}],"name":"caddy","no_new_privileges":false,"seccomp_profile_sha256":"","signals":[],"user":{"group_idnames":[{"pattern":"","strategy":"any"}],"umask":"0022","user_idname":{"pattern":"root","strategy":"name"}},"working_dir":"/srv"},{"allow_elevated":false,"allow_stdio_access":true,"capabilities":{"ambient":[],"bounding":["CAP_AUDIT_WRITE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_MKNOD","CAP_NET_BIND_SERVICE","CAP_NET_RAW","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYS_CHROOT"],"effective":["CAP_AUDIT_WRITE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_MKNOD","CAP_NET_BIND_SERVICE","CAP_NET_RAW","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYS_CHROOT"],"inheritable":[],"permitted":["CAP_AUDIT_WRITE","CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FOWNER","CAP_FSETID","CAP_KILL","CAP_MKNOD","CAP_NET_BIND_SERVICE","CAP_NET_RAW","CAP_SETFCAP","CAP_SETGID","CAP_SETPCAP","CAP_SETUID","CAP_SYS_CHROOT"]},"command":["/entrypoint-tee.sh","poetry","run","mint"],"env_rules":[{"pattern":"MINT_DATABASE=/app/data/mint","required":false,"strategy":"string"},{"pattern":"ENCFS_MOUNT_PATH=/app/data/mint","required":false,"strategy":"string"},{"pattern":"ENCFS_WAIT_SECONDS=180","required":false,"strategy":"string"},{"pattern":"ENCFS_REQUIRE_MOUNT=true","required":false,"strategy":"string"},{"pattern":"ENCFS_REQUIRE_SENTINEL=true","required":false,"strategy":"string"},{"pattern":"ENCFS_REQUIRE_FUSE=false","required":false,"strategy":"string"},{"pattern":"ENCFS_WRITE_TEST=true","required":false,"strategy":"string"},{"pattern":"MINT_LISTEN_HOST=0.0.0.0","required":false,"strategy":"string"},{"pattern":"MINT_LISTEN_PORT=3338","required":false,"strategy":"string"},{"pattern":"MINT_BACKEND_BOLT11_SAT=SparkWallet","required":false,"strategy":"string"},{"pattern":"MAA_ENDPOINT=.*","required":false,"strategy":"re2"},{"pattern":"SKR_ENDPOINT=http://localhost:8080","required":false,"strategy":"string"},{"pattern":"PATH=/root/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","required":false,"strategy":"string"},{"pattern":"LANG=C.UTF-8","required":false,"strategy":"string"},{"pattern":"GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D","required":false,"strategy":"string"},{"pattern":"PYTHON_VERSION=3.10.19","required":false,"strategy":"string"},{"pattern":"PYTHON_SHA256=c8f4a596572201d81dd7df91f70e177e19a70f1d489968b54b5fbbf29a97c076","required":false,"strategy":"string"},{"pattern":"TERM=xterm","required":false,"strategy":"string"},{"pattern":"(?i)(FABRIC)_.+=.+","required":false,"strategy":"re2"},{"pattern":"HOSTNAME=.+","required":false,"strategy":"re2"},{"pattern":"T(E)?MP=.+","required":false,"strategy":"re2"},{"pattern":"FabricPackageFileName=.+","required":false,"strategy":"re2"},{"pattern":"HostedServiceName=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_API_VERSION=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_HEADER=.+","required":false,"strategy":"re2"},{"pattern":"IDENTITY_SERVER_THUMBPRINT=.+","required":false,"strategy":"re2"},{"pattern":"azurecontainerinstance_restarted_by=.+","required":false,"strategy":"re2"}],"exec_processes":[{"command":["/bin/sh"],"signals":[]},{"command":["/bin/bash"],"signals":[]}],"id":"ghcr.io/aljazceru/nutshell-tee:latest","layers":["e023cfa6a03f7d95fab6c153d4172f63657061913d21b2d4beb8eef03ba5247d","71ee9f0e68780cbde8a5e939685a271050f7f50f8a2a248ab6c213e82a07d953","8c719c2a777e2593938817a59641aaada9cd64899db234b75410c472847f2f6b","f129705f322a663e004d5816e9cd44a42c2e63e1c46be933037873acb39ee47f","4e77704a223bc7f7a004af5cb36af7d707e98e7da9daf742a19c58431ff55bf6","21d3ca76d93c4ff10f8accf4d5080bad353ac619447a46ff11812637334ee8c4","0c5ec2ec8064d563d720471492f982243882458519b03720a1405b84c604ca0c","ebb1865cf6e42b6c4fa98f6462e47b2e59162eb9de6c339e4f14ac0f64cc3d32","da57d090b20d17e3378eaa20de67989e4a7aa689a9e172f0a1732b107d6b98cd","964c894b8c6f6fc8f71c6ad03b8c2d0520795d60e06f28630738583188100e03","8b4842f06982817534a75bcf71865213b09dfa8313229c384e5201dadbd75e25"],"mounts":[{"destination":"/app/data","options":["rbind","rshared","rw"],"source":"sandbox:///tmp/atlas/emptydir/.+","type":"bind"},{"destination":"/etc/resolv.conf","options":["rbind","rshared","rw"],"source":"sandbox:///tmp/atlas/resolvconf/.+","type":"bind"}],"name":"nutshell-mint","no_new_privileges":false,"seccomp_profile_sha256":"","signals":[],"user":{"group_idnames":[{"pattern":"","strategy":"any"}],"umask":"0022","user_idname":{"pattern":"","strategy":"any"}},"working_dir":"/app"},{"allow_elevated":false,"allow_stdio_access":true,"capabilities":{"ambient":[],"bounding":["CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FSETID","CAP_FOWNER","CAP_MKNOD","CAP_NET_RAW","CAP_SETGID","CAP_SETUID","CAP_SETFCAP","CAP_SETPCAP","CAP_NET_BIND_SERVICE","CAP_SYS_CHROOT","CAP_KILL","CAP_AUDIT_WRITE"],"effective":["CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FSETID","CAP_FOWNER","CAP_MKNOD","CAP_NET_RAW","CAP_SETGID","CAP_SETUID","CAP_SETFCAP","CAP_SETPCAP","CAP_NET_BIND_SERVICE","CAP_SYS_CHROOT","CAP_KILL","CAP_AUDIT_WRITE"],"inheritable":[],"permitted":["CAP_CHOWN","CAP_DAC_OVERRIDE","CAP_FSETID","CAP_FOWNER","CAP_MKNOD","CAP_NET_RAW","CAP_SETGID","CAP_SETUID","CAP_SETFCAP","CAP_SETPCAP","CAP_NET_BIND_SERVICE","CAP_SYS_CHROOT","CAP_KILL","CAP_AUDIT_WRITE"]},"command":["/pause"],"env_rules":[{"pattern":"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","required":true,"strategy":"string"},{"pattern":"TERM=xterm","required":false,"strategy":"string"}],"exec_processes":[],"layers":["16b514057a06ad665f92c02863aca074fd5976c755d26bff16365299169e8415"],"mounts":[],"name":"pause-container","no_new_privileges":false,"seccomp_profile_sha256":"","signals":[],"user":{"group_idnames":[{"pattern":"","strategy":"any"}],"umask":"0022","user_idname":{"pattern":"","strategy":"any"}},"working_dir":"/"}]

allow_properties_access := true
allow_dump_stacks := true
allow_runtime_logging := true
allow_environment_variable_dropping := true
allow_unencrypted_scratch := false
allow_capability_dropping := true

mount_device := data.framework.mount_device
unmount_device := data.framework.unmount_device
mount_overlay := data.framework.mount_overlay
unmount_overlay := data.framework.unmount_overlay
create_container := data.framework.create_container
exec_in_container := data.framework.exec_in_container
exec_external := data.framework.exec_external
shutdown_container := data.framework.shutdown_container
signal_container_process := data.framework.signal_container_process
plan9_mount := data.framework.plan9_mount
plan9_unmount := data.framework.plan9_unmount
get_properties := data.framework.get_properties
dump_stacks := data.framework.dump_stacks
runtime_logging := data.framework.runtime_logging
load_fragment := data.framework.load_fragment
scratch_mount := data.framework.scratch_mount
scratch_unmount := data.framework.scratch_unmount

reason := {"errors": data.framework.errors}